services:
- docker
script:
- sh Travis/travis_ci.sh
notifications:
  slack:
    secure: DS/XnSnclM529WfZS403t+L8T5n1DFCUWNgYR+dKHE9wM+7WNuSf6oQYiaW6Tmy+BD29+jtMbwfSYd3jX72L9LA+yB9910PRlekC47enYzuXMld6EHATg0q5WVzTw8SQGaJmrO9hPg6WkowuOVPlLEBfzrj+724oKTIDowtmPtD+wJJ3Z1CnQw2SQsT643u1g64/G8X7XCM4T/vMn9MOPIUP/lOeZANL6q0bxBTYqiEGGbhckNcnK3z2PVhDU4bmj8JufZwHaPbGNwzWA9Lw/8DA/Fy4pwBUnUNwCv1aMhZF+btDcFWwq5WrMOTY9NeDjB7W6dSvSWwBKdkb8LHzJiQtCZj0Nu2OQqJDwY/TKN3SC9F+wjfCGFkFChLnlJV7lJrD98IGt4E3pFPxRLQG+scKyQJKRLeiQftR4YXhiBupe3A8y933S0coCvOSrLPyd3wCT3Ao/yZt7l5XMa+vqKphNy69DGYoNEjAe5r/fpREW703oDCtIaIsk2U7+iu2dpvs1ZqNbxY2+PN8at14OFrlRFVfbSu+D7H4Dp0lCmWt70qGnt9zA+/R0EJvvk8urPhcppLhB5L3KOygu5LTrwwjS1JsfFrAqNl1NGvLO5YS8G4oc3bQU3MtFDczvh/EbttwT/X8QE5pRzZuY/IEKNQwD0XOMJccH9upVutaoKI=
